<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PTPS - Become a Site">
    <meta name="author" content="Tatevik Stepanyan">

    <title>PTPS - Frequently Asked Qustions </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/question_answer.js"></script>
    <script src="https://use.fontawesome.com/480032bcb7.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
    
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
        <div id="navigation" class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><b>PTPS</b></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
              <li><a href="index.html" class="smothScroll">Home</a></li>
              <li><a href="enroll.html" class="smothScroll">Enroll</a></li>
              <li><a href="site.html" class="smothScroll">Become A Site</a></li>
              <li><a href="teachers.html" class="smothScroll">Current Teachers</a></li>
              <li class = "active"><a href="faq.html" class="smothScroll">FAQ</a></li>
              <li><a href="contact.html" class="smothScroll">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

    <section id="site" name="site"></section>
    <div id="intro">
        <div class="container">
            <div class="row">
                <br>
                <div class="centered">
                    <img src="assets/img/faq.png" alt="">
                </div>
                <h1 class="centered">Frequently Asked Questions</h1>
                <br>
                <div class="col-lg-8 col-lg-offset-2">
                    <div id="QA">
                        <ul>
                            <li class="smallbul" id="faq"> When does your next class start? When will registration for that class be available?</li> </br>
                            <li align="justify"> Our next class will start in September 2017. Registration for the Fall course is not currently available, but if you put your name and email down on <a href="https://goo.gl/forms/Qied72fN6dEBhWi52" target="_blank"> this form</a>, you will be notified as soon as registration opens. </li>

                            <li class="smallbul" id="faq"> How much does the 10-week course cost?</li> </br>
                            <li align="justify"> All of our classes and workshops are provided at no cost. </li>

                            <li class="smallbul" id="faq"> Do you offer summer classes?</li> </br>
                            <li align="justify"> Unfortunately, we do not currently offer any summer courses or workshops. </li>

                            <li class="smallbul" id="faq"> How do I get my student into a class?</li> </br>
                            <li align="justify"> All you have to do to sign up is fill out our enrollment form, linked here on our website. After submitting the form, you will receive a confirmation email with details about the class. </li>

                            <li class="smallbul" id="faq"> Are there any requirements for enrollment?</li> </br>
                            <li align="justify"> Our services are geared towards low-income students, but all students are welcome to enroll. We ask that all students who sign up for the course commit to attending the full 10 weeks of instruction, so we encourage students who plan on taking the SAT midway through the 10-week course to sign up for one of our workshops instead. </li>

                            <li class="smallbul" id="faq"> What is a workshop? How do I enroll?</li> </br>
                            <li align="justify"> A workshop is a 4-hour crash course covering both the Math and Verbal (including the Essay) portions of the SAT. At a workshop, various stations covering different topics of the SAT will be set up. Students can rotate through all the stations, or just focus on the areas they need help with. We currently offer two workshops per semester. </li>

                            <li class="smallbul" id="faq"> Can I sign up for a class at a high school I don’t attend?</li> </br>
                            <li align="justify"> Unfortunately, classes on-site at high schools are limited to only students who attend those schools. Students who don’t attend school at one of our sites are welcome to sign up for our weekend classes, on the UC Berkeley campus. </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>    
        </div><!-- /container -->
    </div>  

<section id="contact" name="contact"></section>
    <div id="footerwrap">
        <div class="col-lg-12">
            <a id="footer">We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site.</a>
            <a onclick="openFacebook('#fa-facebook')" meta="https://www.facebook.com/ptps.berkeley" class="fa-icon" id="fa-facebook">
                <i class="fa fa-facebook-square fa-2x aria-hidden="true""></i>
            </a>
            <a onclick="copyToClipboard('#fa-email')" meta="ptps.berkeley@gmail.com" class="fa-icon" id="fa-email">
                <i class="fa fa-envelope fa-2x aria-hidden="true""></i>
            </a>
        </div>       
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
    <script>
    $('.carousel').carousel({
      interval: 3500
    })
    </script>
  </body>
</html>
